plugins {
    id("com.github.johnrengelman.shadow") version "6.1.0"
    id("io.micronaut.application") version "1.2.0"
}

version = "0.1"
group = "org.motometer"

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("org.motometer.*")
    }
}

dependencies {
    implementation "io.micronaut:micronaut-validation"
    implementation "io.micronaut:micronaut-runtime"
    implementation "javax.annotation:javax.annotation-api"
    implementation "io.micronaut:micronaut-http-client"
    implementation 'org.postgresql:postgresql:42.2.18'
    implementation 'org.motometer.telegram:telegram-bot-client:0.0.1-SNAPSHOT'

    runtimeOnly("ch.qos.logback:logback-classic")

    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
}


application {
    mainClass.set("org.motometer.telegram.bot.Application")
}

java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}

tasks {


}

